$color: rgb(106,224,247);
$light-color: rgb(206,233,237);
$background-color: rgb(26, 27, 29);

.App {
  text-align: center;
  background-image: url('turq.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

a {
  text-decoration: none;
  color: $light-color;
  &:hover {
    color: $color;
  }
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: lighten($background-color, 10%);
  opacity: 0.9;
}

.logo-image {
  width: 60px;
}

.item {
  margin: 0 10px;
}

.project-image img {
  width: 300px;
}

.project-image {
  padding: 20px;
  margin-bottom: 30px;
}

.project {
  background-color: lighten($background-color, 10%);
  opacity: 0.9;
  min-height: 50vh;
  min-width: 40vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 30px;
  a {
  }
  &:hover {
    opacity: 1;
    background-color: lighten($background-color, 5%);
    color: $color;
  }
}

.projects {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
}

.projects-page {
  padding-top: 250px;
  min-height: 100vh;
}
.project-info {
  margin-top: 100px;
}
